<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>titol</title>
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 25%;
        }
        header{
            background-color: antiquewhite;
        }
        h1{
            font-family: 'Calibri', sans-serif;
            background: green; 
            color: gold;
        }
        h2{
            font-family: "Courier New", Courier, monospace;
        }
        section:first-child p{
            
            margin: 0 0 50px 0
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Recursos Interactius Aplicats a la gràfica publicitària
        </h1>
        <h2>Deividas Mikalauskas</h2>
    </header>
    <nav>
        <a href="">Projectes</a>
        <a href="">Recursos</a>
    </nav>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium dolor placeat in laborum maiores, eligendi, a hic explicabo temporibus reprehenderit laudantium ad voluptatum aspernatur porro iure! Laboriosam, ab, sunt!</p>
            <img src="img/foto%20jgp.jpg" alt="" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores quia, aspernatur cum. Veritatis facere nisi fuga molestiae, sed rem quis rerum, iste dolores nemo sint, in ratione amet cum!</p>
            <img src="img/foto%20png.png" alt="" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quia possimus corrupti distinctio, quam fugiat dolores at vero ab quae et optio quod officia explicabo nemo dolor harum nam enim.</p>
            <img src="img/foto%20gif.gif" alt="" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe aspernatur tempora a, eligendi voluptates quaerat similique, ab ad itaque explicabo eaque beatae doloribus, quibusdam earum architecto voluptate fugit perspiciatis!</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quas quidem voluptatem porro error nostrum unde fugiat, consectetur adipisci vero corrupti inventore ut quae quo ipsam dolore suscipit fuga ab.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sed vel, cum ratione officiis incidunt impedit quis temporibus sit repellendus neque, quos iure, sequi similique recusandae ullam odit! Quis, eligendi.</p>
        </section>
    </main>
    <footer>
        <p>
            <center>
                <a href="https://www.instagram.com/litu1911_/"><span style="color: aqua">@</span>litu1911_</a>
            </center>
        </p>
    </footer>
</body>

</html>
