<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treballs RIA</title>
    <link href = "https://fonts.googleapis.com/css2? family = Podkova: wght @ 500 & display = swap" rel = "stylesheet">
    
    <style type="text/css">
        
        /*reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        html {
            font-size: 20px;
        }
        
        /*fonts*/
        body {
            font-family: 'Podkova', serif;
        }
        
        .grid container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        /*header*/
        
        header{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2em 2em;
            height: 100vh;
            color: white;
            background-color: #83E697;
            background-image: url(img/Grupo%206.png);
            background-size: cover;
            background-position: -30px;
            font-weight: 500;
            justify-content: space-between;
        }
        
        
        h1{
            font-size: 8vw;
            line-height: 7vw;
        }
        h1 span{
            position: absolute;
            margin: -1vw 0 0 0;
            font-size: 5.5vw;
        }
        h2{
            font-size: 5.5vw;
        
        }
        h3{
            font-size: 4vw;
        }
        
        nav{
            position: sticky;
            top: 0;
            display: flex;
            padding: 0 2em;
            align-items: center;
            justify-content: space-around;
            background-color: #83E697;
            height: 123px; 
        }
        nav a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
        }
        main{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 4em 2em 2em 2em;
            background-color: #f4f4ec;
        }
        main section{
            width: 100%;
            padding: 0.6em 0.6em 0 0.6em;
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            background-color: #2B9E69;
            border-radius: 5px;
        }
        
        main section figure {
            width: 100%;
            height: 232px;
        }
        

        
        main section figure img{
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center top;
        }
        
        
        main section figcaption{
            display: flex;
            align-items: center;
            color: white;
            background: #fbd9ff;
            justify-content: center;
            height: 60px;
        }
        
        /*FOOTER*/
        
        footer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            padding: 1em 2em;
            background-color: #db9ca4;
            
        }
        
        footer a{
            color: white;
            text-decoration: none;
            font-size: 5vw;
            text-transform: uppercase;
        }
        
        .xxss{
            display: flex;
            justify-content: space-between;
        }
        
        .email{
            display: flex;
            justify-content: center;
        }
        
         /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {
  body {
      background: lime;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    body{
        background: yellow;
    }
    
    header{
        background-image: url(img/Grupo%206.png);
        background-position: center;
    }

        h1{
            width: 55%;
            font-size: 8w;
            margin: auto;
            line-height: 7vw;
        }
    
    h1 span{
        width: 55%;
        margin: auto;
        position: relative;
        font-size: 3.5vw;
        top: -20px;
        padding: 20vw 0 0 0;
        text-align: left;
    }
        
        h2{
            width: 55%;
            font-size: 3.4vw;
            margin: auto;
        
        }
    
        h3{
            width: 55%;
            margin: auto;
        }
    
        nav{
            font-size: 1.5em;
            padding: 0 5vw;
            background-color: green;
            } 
        
    .grid-container{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    }
    main section  {
        max-width: 47.5%;
        margin: 0.5em;
    }
    } 

/* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
    body {
        background: #ffdef9;
    }
    

    h1{
        width: 80%;
    }
            h1 br{
                display: none;
            }
            
            
    h2{
        width: 80%;
        text-align: center; 
    }
            main section{
                max-width: 31%;
                margin: 0.5em;
            }  
            h3{width: 80%;
            text-align: center;}
    
    footer{
        align-items: center;
        flex-direction: row;
    }
    .xxss {
        width: 65%;
        justify-content: space-between;
    }
    
} 
        
    </style>
</head>

<body>
  
   <header class="header">
       <h1>Recursos<br>Interactius<br>Aplicats<br>
       <span>a la Gráfica Publicitaria</span>
       </h1>
       <h2>CFGS Gráfica Publicitaria<br>EASD Alcoi 20/21</h2>
       <h3>Deividas Mikalauskas</h3>
   </header>
   <nav class="nav">
       <a href="">Projectes</a>
       <a href="">Contacte</a>
   </nav>
   <main class="main">
      <div class="grid-container">
      <section>
       <a href="https://deividasmikalauskas.github.io/p0_llocweb/">
          <figure>
               <img src="img/vector.svg" alt="p0_llocweb">
           </figure>
           <figcaption>
           <h4>p0_llocweb</h4>
           </figcaption>
           </a>
       </section>
              <section>
          <figure>
               <img src="img/vector.svg" alt="p1_webtreballs">
           </figure>
           <figcaption>
               <h4>p1_webtreballs</h4>
        </figcaption>
       </section>
       <section>
           <figure>
               <img src="img/vector.svg" alt="p0_llocweb">
           </figure>
           <figcaption>
               <h4>
                   p0_llocweb
               </h4>
           </figcaption>
       </section>
        </div>
   </main>
   <footer class="footer">
      <div class="xxss">
       <a href="twitter.com/litu1911_">ello</a>
       <a href="twitter.com/litu1911_">Twitter</a>
       <a href="https://www.instagram.com/litu1911_/">Insta</a>
        </div>
       <div class="email">
       <a href="mailto:mikalauskasd@easdalcoi.es">e-mail</a>
       </div>
       
      
   </footer>
   
  
   
    
</body>
</html>